C:\Users\aleve\source\repos\ED_2_LAB4__3\ED_2_LAB4__3\bin\Debug\netcoreapp2.1\ED_2_LAB4__3.deps.json
C:\Users\aleve\source\repos\ED_2_LAB4__3\ED_2_LAB4__3\bin\Debug\netcoreapp2.1\ED_2_LAB4__3.runtimeconfig.json
C:\Users\aleve\source\repos\ED_2_LAB4__3\ED_2_LAB4__3\bin\Debug\netcoreapp2.1\ED_2_LAB4__3.runtimeconfig.dev.json
C:\Users\aleve\source\repos\ED_2_LAB4__3\ED_2_LAB4__3\bin\Debug\netcoreapp2.1\ED_2_LAB4__3.dll
C:\Users\aleve\source\repos\ED_2_LAB4__3\ED_2_LAB4__3\bin\Debug\netcoreapp2.1\ED_2_LAB4__3.pdb
C:\Users\aleve\source\repos\ED_2_LAB4__3\ED_2_LAB4__3\obj\Debug\netcoreapp2.1\ED_2_LAB4__3.csprojAssemblyReference.cache
C:\Users\aleve\source\repos\ED_2_LAB4__3\ED_2_LAB4__3\obj\Debug\netcoreapp2.1\ED_2_LAB4__3.csproj.CoreCompileInputs.cache
C:\Users\aleve\source\repos\ED_2_LAB4__3\ED_2_LAB4__3\obj\Debug\netcoreapp2.1\ED_2_LAB4__3.RazorAssemblyInfo.cache
C:\Users\aleve\source\repos\ED_2_LAB4__3\ED_2_LAB4__3\obj\Debug\netcoreapp2.1\ED_2_LAB4__3.RazorAssemblyInfo.cs
C:\Users\aleve\source\repos\ED_2_LAB4__3\ED_2_LAB4__3\obj\Debug\netcoreapp2.1\ED_2_LAB4__3.AssemblyInfoInputs.cache
C:\Users\aleve\source\repos\ED_2_LAB4__3\ED_2_LAB4__3\obj\Debug\netcoreapp2.1\ED_2_LAB4__3.AssemblyInfo.cs
C:\Users\aleve\source\repos\ED_2_LAB4__3\ED_2_LAB4__3\obj\Debug\netcoreapp2.1\ED_2_LAB4__3.RazorTargetAssemblyInfo.cache
C:\Users\aleve\source\repos\ED_2_LAB4__3\ED_2_LAB4__3\obj\Debug\netcoreapp2.1\ED_2_LAB4__3.dll
C:\Users\aleve\source\repos\ED_2_LAB4__3\ED_2_LAB4__3\obj\Debug\netcoreapp2.1\ED_2_LAB4__3.pdb
C:\Users\aleve\Desktop\ED2_LAB4\ED_2_LAB4__3\bin\Debug\netcoreapp2.1\ED_2_LAB4__3.deps.json
C:\Users\aleve\Desktop\ED2_LAB4\ED_2_LAB4__3\bin\Debug\netcoreapp2.1\ED_2_LAB4__3.runtimeconfig.json
C:\Users\aleve\Desktop\ED2_LAB4\ED_2_LAB4__3\bin\Debug\netcoreapp2.1\ED_2_LAB4__3.runtimeconfig.dev.json
C:\Users\aleve\Desktop\ED2_LAB4\ED_2_LAB4__3\bin\Debug\netcoreapp2.1\ED_2_LAB4__3.dll
C:\Users\aleve\Desktop\ED2_LAB4\ED_2_LAB4__3\bin\Debug\netcoreapp2.1\ED_2_LAB4__3.pdb
C:\Users\aleve\Desktop\ED2_LAB4\ED_2_LAB4__3\obj\Debug\netcoreapp2.1\ED_2_LAB4__3.csprojAssemblyReference.cache
C:\Users\aleve\Desktop\ED2_LAB4\ED_2_LAB4__3\obj\Debug\netcoreapp2.1\ED_2_LAB4__3.csproj.CoreCompileInputs.cache
C:\Users\aleve\Desktop\ED2_LAB4\ED_2_LAB4__3\obj\Debug\netcoreapp2.1\ED_2_LAB4__3.RazorAssemblyInfo.cache
C:\Users\aleve\Desktop\ED2_LAB4\ED_2_LAB4__3\obj\Debug\netcoreapp2.1\ED_2_LAB4__3.RazorAssemblyInfo.cs
C:\Users\aleve\Desktop\ED2_LAB4\ED_2_LAB4__3\obj\Debug\netcoreapp2.1\ED_2_LAB4__3.AssemblyInfoInputs.cache
C:\Users\aleve\Desktop\ED2_LAB4\ED_2_LAB4__3\obj\Debug\netcoreapp2.1\ED_2_LAB4__3.AssemblyInfo.cs
C:\Users\aleve\Desktop\ED2_LAB4\ED_2_LAB4__3\obj\Debug\netcoreapp2.1\ED_2_LAB4__3.RazorTargetAssemblyInfo.cache
C:\Users\aleve\Desktop\ED2_LAB4\ED_2_LAB4__3\obj\Debug\netcoreapp2.1\ED_2_LAB4__3.dll
C:\Users\aleve\Desktop\ED2_LAB4\ED_2_LAB4__3\obj\Debug\netcoreapp2.1\ED_2_LAB4__3.pdb
